<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="styles.css">

  <title>Mucyo Joel - Portfolio</title>
</head>
<body>
  <nav>
    <div class="left">
      <a href="index.html">Mucyo Joel</a>
    </div>
    <div class="right">
      <a href="https://github.com/mujoel" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-github"></i>
        <span>Github</span>
      </a>
      <a href="https://www.linkedin.com/in/mucyo-joel-b63ba3350/" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-linkedin"></i>
        <span>LinkedIn</span>
      </a>
      <a href="mailto:mucyojoel505@gmail.com">
        <i class="fa-solid fa-envelope"></i>
        <span>Email</span>
      </a>
    </div>

    <div class="darkmode-toggle" onclick="toggleDarkMode()" title="Toggle dark mode">🌙</div>
  </nav>

  <main>
    <section class="hero-section">
      <div class="text">
        <h2>Hi, I'm Joel</h2>
        <p>
          I am a passionate software engineer focused on machine learning, full-stack development, and creating intelligent applications. My work combines AI, modern web frameworks, and mobile technologies to solve real-world challenges.
        </p>
        <div class="links">
          <a href="#about">
            <i class="fa-solid fa-user"></i>
            <span>About</span>
          </a>
          <a href="#skills">
            <i class="fa-solid fa-code"></i>
            <span>Skills</span>
          </a>
          <a href="#projects">
            <i class="fa-solid fa-pen"></i>
            <span>Projects</span>
          </a>
          <a href="#contact">
            <i class="fa-solid fa-envelope"></i>
            <span>Contact</span>
          </a>
          <a href="cv.pdf" target="_blank" download class="cv-download">
            <i class="fa-solid fa-file-arrow-down"></i>
            <span>Download CV</span>
          </a>

        </div>
      </div>
      <div class="headshot">
        <img src="joe.jpeg" alt="Portrait of Joel Mucyo">
      </div>
    </section>

    <section id="about" class="about-section">
      <h2>About Me</h2>
      <div class="content">
        <div class="text">
          <p>
            I'm a dedicated Software Engineering student at AUCA (Adventist University of Central Africa), passionate about building practical solutions that combine machine learning, full-stack development, and modern web technologies. I enjoy working on projects that apply AI to real-world challenges, such as sports analytics and financial tools.
          </p>
          <p>
            In my free time, I focus on expanding my knowledge in cybersecurity, cloud technologies, and football data analysis. I aim to contribute to open-source communities, develop innovative applications, and pursue a career in tech that supports both freelancing and professional football clubs in Europe.
          </p>
        </div>
        <div class="education">
          <h3>Education</h3>
          <div class="education-item">
            <h4>Bachelor's in Software Engineering</h4>
            <p>Adventist University of Central Africa</p>
            <p>2023 - Present</p>
          </div>
          <div class="education-item">
            <h4>Certifications</h4>
            <div class="cert-group">
              <div class="cert-category">
                <h5> Software Development & Web</h5>
                <ul>
                  <li>Meta Front-End Developer Certificate (Coursera)</li>
                  <li>Meta Back-End Developer Certificate (Coursera)</li>
                  <li>freeCodeCamp Full Stack Developer Certification</li>
                </ul>
              </div>
              <div class="cert-category">
                <h5> Machine Learning & AI</h5>
                <ul>
                  <li>Machine Learning Specialization – Andrew Ng (Coursera)</li>
                  <li>Deep Learning Specialization – Andrew Ng (Coursera)</li>
                  <li>Google TensorFlow Developer Certificate</li>
                </ul>
              </div>
            </div>
          </div>
      </div>
    </section>

    <section id="skills" class="skills-section">
      <h2>Skills</h2>
      <div class="text">
        My expertise spans Python, Java, JavaScript, Kotlin, Dart, HTML, CSS, and frameworks like React, Node.js, and Spring Boot. I enjoy building scalable full-stack apps and machine learning models using TensorFlow and PyTorch.
      </div>
      <div class="cells">
        <div class="cell">
          <img src="images/html-logo.webp" alt="HTML logo">
          <span>HTML</span>
        </div>
        <div class="cell">
          <img src="images/css-logo.webp" alt="CSS logo">
          <span>CSS</span>
        </div>
        <div class="cell">
          <img src="images/javascript-logo.webp" alt="JavaScript logo">
          <span>JavaScript</span>
        </div>
        <div class="cell">
          <img src="images/node-logo.webp" alt="Node.js logo">
          <span>Node.js</span>
        </div>
        <div class="cell">
          <img src="images/react-logo.webp" alt="React logo">
          <span>React.js</span>
        </div>
        <div class="cell">
          <img src="images/python.png" alt="Python logo">
          <span>Python</span>
        </div>
        <div class="cell">
          <img src="images/java.png" alt="Java logo">
          <span>Java</span>
        </div>
        <div class="cell">
          <img src="images/kotline.png" alt="Kotlin logo">
          <span>Kotlin</span>
        </div>
        <div class="cell">
          <img src="images/dart.png" alt="Dart logo">
          <span>Dart</span>
        </div>
      </div>
    </section>

    <section id="projects" class="projects-section">
      <h2>Projects</h2>
      <div class="project-group">
        <div class="project">
          <h3>Inventory Management System (Completed)</h3>
          <p>
            A Java Swing-based desktop application to help an electronic shop manage stock levels, supplier records, and sales transactions. Built with Oracle database integration and a focus on user-friendly design.
          </p>
        </div>
        <div class="project">
          <h3>Stock Price Trend Predictor (In Progress)</h3>
          <p>
            A machine learning project in Python that predicts stock market trends (upward or downward movement) based on historical price data. Currently working with LSTM models, data preprocessing, and feature engineering using Pandas, Scikit-learn, and TensorFlow.
          </p>
        </div>
        <div class="project">
          <h3>Personal Finance Tracker (In Progress)</h3>
          <p>
            A full-stack web app using React, Node.js, and MongoDB to help users track expenses, set saving goals, and visualize spending patterns. Core functionalities are under development with a focus on clean UI and useful dashboards.
          </p>
        </div>
      </div>
    </section>

    <section id="contact" class="contact-section">
      <h2>Contact</h2>
      <div class="group">
        <div class="text">
          <p>I'm always open to collaboration opportunities related to machine learning, software development, or full-stack projects. Feel free to contact me!</p>
          <div class="contact-info">
            <div class="contact-item phone">
              <i class="fa-solid fa-phone"></i>
              <span>+250 789 201 681</span>
            </div>
            <div class="contact-item">
              <i class="fa-solid fa-envelope"></i>
              <span>mucyojoel505@gmail.com</span>
            </div>
          </div>
        </div>
        <form id="contact-form" action="https://formcarry.com/s/cIP3-z67lyK" method="POST">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required>
          
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
          
          <label for="message">Message</label>
          <textarea id="message" name="message" cols="30" rows="10" required></textarea>
          
          <button type="submit">Send Message</button>
          <p id="form-status" class="form-status"></p>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Mucyo Joel. All rights reserved.</p>
  </footer>

  <script>
    function toggleDarkMode() {
      document.body.classList.toggle('dark');
      const toggle = document.querySelector('.darkmode-toggle');
      if (document.body.classList.contains('dark')) {
        toggle.textContent = '☀️';
      } else {
        toggle.textContent = '🌙';
      }
    }

    // Contact form handling
    const form = document.getElementById('contact-form');
    const status = document.getElementById('form-status');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      status.textContent = 'Sending...';
      status.style.color = 'var(--text-color)';
      
      try {
        const response = await fetch('https://formcarry.com/s/cIP3-z67lyK', {
          method: 'POST',
          headers: {
            'Accept': 'application/json'
          },
          body: new URLSearchParams(new FormData(form))
        });
        
        if (response.ok || response.status === 302) {
          status.textContent = 'Message sent successfully!';
          status.style.color = 'green';
          form.reset();
          setTimeout(() => status.textContent = '', 3000);
        } else {
          const error = await response.text();
          throw new Error(error || 'Failed to send');
        }
      } catch (error) {
        status.textContent = 'Error sending message. Please try again.';
        status.style.color = 'red';
      }
    });

    // Make phone number clickable on mobile
    function initPhoneLink() {
      const phoneItem = document.querySelector('.contact-item.phone');
      if (phoneItem && window.innerWidth <= 600) {
        const phoneNumber = phoneItem.querySelector('span').textContent.trim();
        phoneItem.innerHTML = `<a href="tel:${phoneNumber.replace(/\s+/g, '')}">
          <i class="fa-solid fa-phone"></i>
          <span>${phoneNumber}</span>
        </a>`;
      }
    }

    window.addEventListener('load', initPhoneLink);
    window.addEventListener('resize', initPhoneLink);
  </script>
</body>
</html>