:root {
  --text-color: #1a1c20;
  --link-color: #4a76ee;
  --background-color: #eeeff1;
  --education-bg: #f5f5f5;
  --education-text: #555;
  --project-bg: #fff;
  --skill-border: #d3d3d3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  max-width: 1400px;
  margin: 0 auto;
  line-height: 1.6;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 80px;
  position: sticky;
  top: 0;
  background-color: var(--background-color);
  z-index: 100;
}

nav .left a {
  color: var(--text-color);
  font-size: 24px;
  font-weight: 600;
}

nav .right {
  display: flex;
  align-items: center;
  gap: 20px;
}

nav .right a {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 16px;
  text-decoration: none;
  transition: color 0.2s;
}

nav .right a i {
  margin-right: 5px;
}

nav .right a:hover {
  color: var(--link-color);
}

nav .right a span {
  margin-left: 5px;
}

/* SECTION 1: Hero */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 100px;
  gap: 40px;
}

.hero-section .text {
  flex: 5;
}

.hero-section .text h2 {
  font-size: 45px;
  margin-bottom: 20px;
}

.hero-section .text p {
  font-size: 18px;
}

.hero-section .text .links {
  margin-top: 25px;
}

.hero-section .text .links a {
  display: inline-flex;
  align-items: center;
  padding: 8px 15px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: all 0.2s;
}

.hero-section .text .links a:hover {
  background-color: var(--link-color);
  color: white;
}

.hero-section .text .links .cv-download {
  background-color: var(--link-color);
  color: white;
  border-color: var(--link-color);
}

.hero-section .text .links .cv-download:hover {
  filter: brightness(0.9);
}

.hero-section .headshot {
  flex: 2;
  display: flex;
  justify-content: right;
}

.hero-section .headshot img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* SECTION 2: About */
.about-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.about-section h2 {
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
}

.about-section .content {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}

.about-section .text {
  flex: 2;
  min-width: 300px;
}

.about-section .text p {
  margin-bottom: 15px;
  font-size: 16px;
}

.about-section .education {
  flex: 1;
  min-width: 250px;
  background-color: var(--education-bg);
  padding: 20px;
  border-radius: 8px;
}

.about-section .education h3 {
  margin-bottom: 20px;
  color: var(--link-color);
}

.about-section .education-item {
  margin-bottom: 15px;
}

.about-section .education-item h4 {
  font-size: 18px;
  margin-bottom: 5px;
}

.about-section .education-item p {
  font-size: 14px;
  color: var(--education-text);
}

/* SECTION 3: Skills */
.skills-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.skills-section h2 {
  text-align: center;
  font-size: 35px;
  margin-bottom: 20px;
}

.skills-section .text {
  text-align: center;
  margin-bottom: 30px;
  font-size: 16px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 200px;
  padding: 10px 20px;
  border: 1.5px solid var(--skill-border);
  border-radius: 5px;
  transition: transform 0.2s;
}

.skills-section .cells .cell:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.skills-section .cells .cell img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 2px;
}

.skills-section .cells .cell span {
  font-size: 18px;
}

/* SECTION 4: Projects */
.projects-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.projects-section h2 {
  font-size: 35px;
  margin-bottom: 30px;
  text-align: center;
}

.projects-section .project-group {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}

.projects-section .project {
  flex: 1 1 calc(33.333% - 30px);
  min-width: 300px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  background-color: var(--project-bg);
  transition: transform 0.3s;
}

.projects-section .project:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.projects-section .project img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.projects-section .project h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: var(--link-color);
}

.projects-section .project p {
  font-size: 16px;
  line-height: 1.5;
}

/* SECTION 5: Contact */
.contact-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.contact-section h2 {
  font-size: 35px;
  text-align: center;
  margin-bottom: 30px;
}

.contact-section .group {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.contact-section .group .text {
  flex: 3;
  margin-top: 20px;
  font-size: 16px;
}

.contact-info {
  margin-top: 30px;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  font-size: 16px;
}

.contact-item i {
  margin-right: 15px;
  color: var(--link-color);
  width: 20px;
  text-align: center;
}

.contact-section .group form {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-section .group form label {
  font-weight: 600;
}

.contact-section .group form input,
.contact-section .group form textarea {
  border-radius: 5px;
  border: 2px solid var(--link-color);
  background-color: transparent;
  padding: 10px;
  outline: none;
  resize: none;
  transition: border-color 0.2s;
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
}

.contact-section .group form input:focus,
.contact-section .group form textarea:focus {
  border-color: var(--text-color);
}

.contact-section .group form button {
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  background-color: var(--link-color);
  border: none;
  height: 50px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.1s;
}

.contact-section .group form button:hover {
  filter: brightness(0.9);
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  margin-top: 50px;
  border-top: 1px solid var(--skill-border);
}

/* DARK MODE */
body.dark {
  --text-color: #eee;
  --link-color: #7aa2f7;
  --background-color: #1a1c20;
  --education-bg: #2a2c30;
  --education-text: #bbb;
  --project-bg: #2a2c30;
  --skill-border: #444;
}

.darkmode-toggle {
  cursor: pointer;
  font-size: 24px;
  transition: transform 0.2s;
  background: none;
  border: none;
}

.darkmode-toggle:hover {
  transform: scale(1.2);
}

/* RESPONSIVE DESIGN */
@media (max-width: 740px) {
  .hero-section {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    padding: 0 20px;
  }

  .hero-section .text {
    margin-top: 20px;
  }

  .hero-section .headshot img {
    max-width: 250px;
  }

  .hero-section .text .links {
    justify-content: center;
  }

  nav {
    padding: 0 20px;
  }

  section {
    padding: 0 20px;
  }

  .about-section .content,
  .contact-section .group {
    flex-direction: column;
  }

  .projects-section .project {
    flex: 1 1 100%;
  }
}

@media (max-width: 480px) {
  nav .right a span {
    display: none;
  }

  nav .right a i {
    margin-right: 0;
    font-size: 20px;
  }

  .contact-item.phone a {
    color: var(--link-color);
    text-decoration: none;
  }
}